{
  "name": "bsol-regression-tests",
  "private": true,
  "scripts": {
    "build:html": "node scripts/build-html.js",
    "prepare": "node scripts/setup-git-hooks.js",
    "test": "node --test test/*.test.js",
    "validate:html": "html-validate index.html"
  },
  "devDependencies": {
    "html-validate": "^9.7.1"
  }
}
